<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#008DDA"
    >

    <TextView
        android:id="@+id/tv_titleError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please check your internet connection"
        android:textAlignment="center"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/refreshBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:layout_gravity="center"
        android:backgroundTint="#41c9e2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_card" />
    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/loadMoreBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load More"
        android:layout_gravity="center"
        android:backgroundTint="#41c9e2"/>


</LinearLayout>